# ScoreHorizontalBar

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smassive/scorehorizontalbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smassive/scorehorizontalbar/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smassive/scorehorizontalbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scorehorizontalbar/: build.gradle
scorehorizontalbar/src/androidTest/java/com/smassive/scorehorizontalbar/: ExampleInstrumentedTest.java
scorehorizontalbar/src/main/: AndroidManifest.xml
scorehorizontalbar/src/main/java/com/smassive/scorehorizontalbar/: ScoreHorizontalBar.kt
scorehorizontalbar/src/main/res/drawable/: shb_bar_background.xml  shb_score_bar_left_radius_background.xml
scorehorizontalbar/src/main/res/layout/: shb_view_horizontal_bar.xml  shb_view_score_bar.xml
scorehorizontalbar/src/main/res/values/: colors.xml  dimens.xml  styles.xml
