<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.smassive.scorehorizontalbar.sample.MainActivity"
    >

  <com.smassive.scorehorizontalbar.ScoreHorizontalBar
      android:id="@+id/scoreHorizontalBarL1"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      />

  <com.smassive.scorehorizontalbar.ScoreHorizontalBar
      android:id="@+id/scoreHorizontalBarL2"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      />

  <com.smassive.scorehorizontalbar.ScoreHorizontalBar
      android:id="@+id/scoreHorizontalBarL3"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      />

  <com.smassive.scorehorizontalbar.ScoreHorizontalBar
      android:id="@+id/scoreHorizontalBarL4"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      />

  <com.smassive.scorehorizontalbar.ScoreHorizontalBar
      android:id="@+id/scoreHorizontalBarL5"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      />

</LinearLayout>
